.index-hd {
  padding: 80rpx;
  text-align: center;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 200rpx;
  height: 200rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 38rpx;
}

.mainnav{
  margin-top: 50rpx;
  width: 60%;
}

.mainnav-primary{
  margin-top: 30rpx;
  font-size: 42rpx;
}

.copyright{
  margin-top: 50rpx;
  color: #a1a1a1;
  font-size: 30rpx;
  text-align: center;
}